# DB_NAME=neptok_db
# DB_USER=postgres
# DB_PASS=admin123
# DB_HOST=localhost

# REACT_APP_API_URL= http://localhost:3000/



DB_NAME=neptok_db
DB_USER=postgres
DB_PASS=admin123
DB_HOST=localhost

REACT_APP_API_URL=http://localhost:3000/  # Correct URL for your backend
